\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}选题介绍}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 项目实现情况简介}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法背景}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文本建模}{2}{subsection.2.1}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirichlet分布与多项分布}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gibbs采样}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现过程}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}语料收集}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PDF数据处理}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}单词筛选}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}初步尝试LDA效果}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}改进1}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}改进后效果}{6}{subsection.3.6}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}More?}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}效果及分析}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to Run It?}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据集效果}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 文章字数(word)统计}}{8}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 字典(dictionary)统计}}{8}{table.3}}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LDA主题效果}{10}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LDA运行情况}}{11}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The End}{12}{section.5}}
\citation{6}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}总结}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Counterclaim?}{13}{subsection.5.2}}
\citation{5}
\citation{2}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thank You}{14}{section.6}}
